[1mdiff --git a/Problem.ipynb b/Problem.ipynb[m
[1mindex 133977e..c4469fe 100644[m
[1m--- a/Problem.ipynb[m
[1m+++ b/Problem.ipynb[m
[36m@@ -3,7 +3,9 @@[m
   {[m
    "cell_type": "markdown",[m
    "id": "aaae55b2-fde2-49ac-b859-d8d1ec38376f",[m
[31m-   "metadata": {},[m
[32m+[m[32m   "metadata": {[m
[32m+[m[32m    "jp-MarkdownHeadingCollapsed": true[m
[32m+[m[32m   },[m
    "source": [[m
     "# Дослідження динаміки теплопровідності в електронних системах за допомогою графів\n",[m
     "## 1. Постановка задачі\n",[m
[36m@@ -43,7 +45,34 @@[m
     "Тепер, можна всі наші $n$ рівнянь записати легко, ось так:\n",[m
     "$$\\frac{du(t)}{dt} = -Lu(t)$$\n",[m
     "\n",[m
[31m-    "## 2.3 Розв'язок рівняння\n"[m
[32m+[m[32m    "### 2.3 Розв'язок системи\n",[m
[32m+[m[32m    "Ми маємо систему лінійних диференціальних рівнянь з постійними коефіцієнтами:\n",[m
[32m+[m[32m    "$$\\frac{du(t)}{dt} = -Lu(t)$$\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "Зі майбутнього курсу диференціальних рівняннь ми дізнаємось, що розв'язком скалярного рівняння $\\frac{df(t)}{dt} = kf(t)$ є функція $f(t) = e^{kt} f(0)$. \n",[m
[32m+[m[32m    "Для векторів і матриць це правило, виявляється зберігається! Точний аналітичний розв'язок нашої системи записується через **матричну експоненту**:\n",[m
[32m+[m[32m    "$$u(t) = e^{-Lt} u(t)$$\n",[m
[32m+[m[32m    "де $u(0)$ — це вектор початкових температур компонентів у момент часу $t=0$.\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "#### 2.3.1 Що таке $e^{-Lt}$?\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "Важливо розуміти, що матрична експонента — це не просто піднесення числа $e$ до степеня кожного окремого елемента матриці. Це операція яка визначається через матричний ряд Тейлора:\n",[m
[32m+[m[32m    "$$e^{-Lt} = I - Lt + \\frac{(-Lt)^2}{2!} + \\frac{(-Lt)^3}{3!} + \\dots$$\n",[m
[32m+[m[32m    "де $I$ — одинична матриця того ж розміру, що й $L$.\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "#### 2.3.2 Діагоналізація, та як це рахує комп'ютер\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "Безпосередньо обчислювати нескінченний ряд Тейлора для великих графів неймовірно довго. \n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "Але тут нас рятує діагоналізація! Оскільки матриця Лапласа $L$ є симетричною, її можна діагоналізувати: \n",[m
[32m+[m[32m    "$$L = Q \\Lambda Q^T$$\n",[m
[32m+[m[32m    "де $Q$ — ортогональна матриця переходу, яка складаєтсья з власних векторів, а $\\Lambda$ — діагональна матриця з власних значень $\\lambda_i$.\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "Тоді експоненту від матриці обчислювати стає неймовірно легко, бо вона діє лише на діагональну частину:\n",[m
[32m+[m[32m    "$$e^{-Lt} = Q e^{-\\Lambda t} Q^T$$\n",[m
[32m+[m[32m    "Діагональна матриця $e^{-\\Lambda t}$ просто містить елементи $e^{-\\lambda_i t}$ на головній діагоналі. Оскільки для матриці Лапласа всі власні значення $\\lambda_i \\ge 0$, показник експоненти завжди від'ємний або нульовий. Саме це математично гарантує, що система з часом охолоджується і рівномірно згасає.\n",[m
[32m+[m[32m    "\n",[m
[32m+[m[32m    "**Тепер, залишилося лише робити обрахунки на конкретних прикладах!**"[m
    ][m
   },[m
   {[m
